.title {
    font-size: 23px;
    font-weight: 600;
}

.daily-item {
    background-color: #f5f5f5;
    margin: 10px;
    border-radius: 6px;
    box-shadow: 10px 10px 10px -2px rgba(0, 0, 0, 30%);
    display: flex;
    align-items: center;
    height: 40px;
    cursor: pointer;
    font-size: 14px;
    padding: 6px;
}

.small-icon {
    width: 40px;
}

.day {
    color: rgb(13, 13, 13);
    margin-left: 15px;
    flex: 1 1;
}

.description{
    flex: 1 1;
}

.min-max {
    padding: 5px;
    font-weight: 600;
    flex: 1 1;
    text-align: right;
}

.daily-details-grid {
    display: grid;
    flex: 1 1;
    row-gap: 0;
    grid-row-gap: 0;
    grid-column-gap: 15px;
    column-gap: 15px;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.daily-details-item {
    background-color: rgb(14, 30, 53);
    color: #fff;
    border-radius: 6px;
    box-shadow: 10px 10px 10px -2px rgba(0, 0, 0, 30%);
    align-items: center;
    padding: 5px;
    margin: 5px 5px;
    justify-content: space-between;
    display: flex;
}
